<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".MainActivity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="49dp"
            android:layout_height="47dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.036"
            app:srcCompat="@drawable/eduvote_logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extra_bold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.041" />


        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Hello,"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238" />

        <TextView
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins_extra_bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="[Student Name]"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="29sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hello" />

        <Button
            android:id="@+id/viewButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background_white"
            android:text="View Previous Voting Result"
            android:textColor="@color/green"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_semi_bold"
            app:layout_constraintBottom_toTopOf="@+id/rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentName"
            app:layout_constraintVertical_bias="0.922" />

        <ImageView
            android:id="@+id/hamburgerMenu"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hamburger_menu" />

        <ImageView
            android:id="@+id/rect"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/main_rect" />

        <Button
            android:id="@+id/voteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/poppins_semi_bold"
            android:padding="10dp"
            android:text="Vote"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            app:layout_constraintVertical_bias="0.291" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Voting event has started, vote now!"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/rect"
            app:layout_constraintEnd_toEndOf="@+id/rect"
            app:layout_constraintStart_toStartOf="@+id/rect"
            app:layout_constraintTop_toTopOf="@+id/rect"
            app:layout_constraintVertical_bias="0.26" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:padding="15dp"
            android:text="Sorry, there is no ongoing voting event"
            android:textColor="@color/green"
            android:textSize="19sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/rect"
            app:layout_constraintEnd_toEndOf="@+id/rect"
            app:layout_constraintStart_toStartOf="@+id/rect"
            app:layout_constraintTop_toTopOf="@+id/rect"
            app:layout_constraintVertical_bias="0.588" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:padding="15dp"
            android:text="You've already participated to this voting event."
            android:textColor="@color/green"
            android:textSize="19sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/rect"
            app:layout_constraintEnd_toEndOf="@+id/rect"
            app:layout_constraintStart_toStartOf="@+id/rect"
            app:layout_constraintTop_toTopOf="@+id/rect"
            app:layout_constraintVertical_bias="0.588" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/student_nav"
        app:headerLayout="@layout/header_admin_menu"
        app:menu="@menu/student_menu"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"/>



</androidx.drawerlayout.widget.DrawerLayout>